ItemsViewSampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ItemsViewSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ItemsViewSampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate" x:DataType="local:Item">
            <ItemContainer HorizontalAlignment="Left" Width="200" Height="140" AutomationProperties.Name="{x:Bind Title}">
                <Grid>
                    <Image Source="{x:Bind ImageLocation}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70"/>
                    <StackPanel Orientation="Vertical" Height="40" VerticalAlignment="Bottom" Padding="5,1,5,1" Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}" Opacity=".75">
                        <TextBlock Text="{x:Bind Title}" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                    </StackPanel>
                </Grid>
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <Grid
        Margin="5"
        RowDefinitions="Auto,*">

        <!--  Items Spawner  -->
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Spacing="5">
            <NumberBox
                x:Name="ItemCountNumberBox"
                MinWidth="150"
                Value="10000" />
            <Button
                Command="{x:Bind ViewModel.ChangeItemsCountCommand}"
                CommandParameter="{x:Bind (x:Int32)ItemCountNumberBox.Value, Mode=OneWay}"
                Content="Apply" />
        </StackPanel>
        
        <!--  ItemsView  -->
        <ItemsView 
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            Width="220" 
            HorizontalAlignment="Left"
            ItemTemplate="{StaticResource ImageTemplate}">
            <ItemsView.Layout>
                <StackLayout Spacing="5"/>
            </ItemsView.Layout>
        </ItemsView>
    </Grid>
</Page>
